запрос

<?xml version="1.0" encoding="UTF-8"?>
                <RK7Query>
                  <RK7Command CMD="CreateOrder" deferred="1">
                    <Order guid="{04E2088E-08D8-4EB6-B891-9959C9651EC8}" persistentComment="Заказ с сайта Оплата: заказ НЕ оплачен.  Сумма товаров: 575 Стоимость доставки: 0 Итого к оплате: 575 Способ оплаты: Картой Самовывоз Ком-ий клиента: " nonPersistentComment="Заказ с сайта Оплата: заказ НЕ оплачен.  Сумма товаров: 575 Стоимость доставки: 0 Итого к оплате: 575 Способ оплаты: Картой Самовывоз Ком-ий клиента: " extSource="31">
                      <Restaurant code="1"/>
                      <Creator id="1000125"/>
                      <OrderType code="3"/>
                      <Table code="9999"/>
                      <GuestType id="1"/>
                      <Guests>
                          <Item clientID="10000000026711" addressID="">
                              <Interface code="1"/>
                          </Item>
                      </Guests>
                      <DeliveryBlock deliveryState="0" startTime="2022-12-22 13:12:15" deliveryTime="2022-12-22 14:02:15" travelTime="1899-12-30T00:05:00" minCookTime="1899-12-30T00:05:00" isTakeOut="0" autoChangeState="0"/>
                    </Order>
                  </RK7Command>
                  <RK7Command CMD="SaveOrder" deferred="1" dontcheckLicense="1">
                  <Order guid="{04E2088E-08D8-4EB6-B891-9959C9651EC8}"/>
                  <Session>
                  <Course/>
                    <Dish id="1007147" quantity="1000" ></Dish>
                  </Session>
                  </RK7Command>
                </RK7Query>



ответ


<?xml version="1.0" encoding="utf-8"?>
<RK7QueryResult ServerVersion="7.6.5.515" XmlVersion="248" NetName="CALSERV" Status="Ok" Processed="2" ArrivalDateTime="2022-12-22T13:12:14">
	<CommandResult CMD="CreateOrder" VisitID="549918368" OrderID="256" guid="{04E2088E-08D8-4EB6-B891-9959C9651EC8}" Status="Ok" ErrorText="" DateTime="2022-12-22T13:12:15" WorkTime="281">
		<Order visit="549918368" orderIdent="256" guid="{04E2088E-08D8-4EB6-B891-9959C9651EC8}" url="http://code.ucs.ru/qr?id=4FE43EF6B429408D886C7EF1BD0792E204E2088E08D84EB6B8919959C9651EC8EEA7E1C5" orderName="4456" version="0" crc32="1594514481" orderSum="0" unpaidSum="0" discountSum="0" totalPieces="0" seqNumber="4456" paid="1" finished="0" deferred="1" persistentComment="Заказ с сайта Оплата: заказ НЕ оплачен.  Сумма товаров: 575 Стоимость доставки: 0 Итого к оплате: 575 Способ оплаты: Картой Самовывоз Ком-ий клиента: " nonPersistentComment="Заказ с сайта Оплата: заказ НЕ оплачен.  Сумма товаров: 575 Стоимость доставки: 0 Итого к оплате: 575 Способ оплаты: Картой Самовывоз Ком-ий клиента: " openTime="2022-12-22T13:12:15" kdsstate="ready" cookMins="0">
			<Creator id="1000125" code="10001" name="test">
				<Role id="1003132" code="10001" name="HTTP_ACCESS"/>
			</Creator>
			<Waiter id="9001" code="9001" name="Система">
				<Role id="100010" code="100010" name="Системная"/>
			</Waiter>
			<OrderCategory id="1001094" code="3" name="Доставка"/>
			<OrderType id="1001096" code="3" name="Вынос"/>
			<Table id="1001106" code="9999" name="DLV"/>
			<Restaurant id="1" code="1" name="CrepeCafe 1"/>
			<Guests count="1">
				<Guest guestLabel="1" cardCode="H=10000000026711" clientID="10000000026711">
					<Interface id="1" code="1" name="Персональная дисконтная система(ПДС)"/>
				</Guest>
			</Guests>
			<ExternalProps>
				<Prop name="31" value=""/>
				<Prop name="{7DC7AF79-1D00-4573-BE8A-A02C6FA3B430}" value="F08"/>
			</ExternalProps>
			<DeliveryBlock startTime="2022-12-22T00:00:00" travelTime="1899-12-30T00:05:00" deliveryTime="2022-12-22T00:00:00" minCookTime="1899-12-30T00:05:00"/>
			<Session uni="1" line_guid="{A55EBA5A-76C5-4129-8A63-F20BA923131E}" state="1" sessionID="1" isDraft="0" remindTime="2022-12-22T13:12:00" startService="1899-12-30T00:00:00" printed="0" cookMins="0">
				<Station id="0" name=""/>
				<Author id="1000125" code="10001" name="test">
					<Role id="1003132" code="10001" name="HTTP_ACCESS"/>
				</Author>
				<Creator id="1000125" code="10001" name="test">
					<Role id="1003132" code="10001" name="HTTP_ACCESS"/>
				</Creator>
				<Discount id="1000869" code="14" name="0% дисконт скидка" uni="2" line_guid="{FEFA425A-CCDC-4F0D-9E58-2A77AF9C3420}" state="1" guid="{73B2DABD-B97F-4CC7-AE12-5587A0B3899D}" amount="0" maxamount="9000000000" cardCode="H=10000000026711">
					<Interface id="1" code="1" name="Персональная дисконтная система(ПДС)"/>
				</Discount>
				<PriceScale id="1001390" code="3" name="Новая цена"/>
				<TradeGroup id="1001175" code="2" name="CrepeCafe Доставка и Вынос"/>
			</Session>
		</Order>
	</CommandResult>
	<CommandResult CMD="SaveOrder" Status="Ok" ErrorText="" DateTime="2022-12-22T13:12:15" WorkTime="31">
		<Order visit="549918368" orderIdent="256" guid="{04E2088E-08D8-4EB6-B891-9959C9651EC8}" url="http://code.ucs.ru/qr?id=4FE43EF6B429408D886C7EF1BD0792E204E2088E08D84EB6B8919959C9651EC8EEA7E1C5" orderName="4456" version="1" crc32="-1975601546" orderSum="57500" unpaidSum="57500" discountSum="0" totalPieces="1000" seqNumber="4456" paid="0" finished="0" deferred="1" persistentComment="Заказ с сайта Оплата: заказ НЕ оплачен.  Сумма товаров: 575 Стоимость доставки: 0 Итого к оплате: 575 Способ оплаты: Картой Самовывоз Ком-ий клиента: " nonPersistentComment="Заказ с сайта Оплата: заказ НЕ оплачен.  Сумма товаров: 575 Стоимость доставки: 0 Итого к оплате: 575 Способ оплаты: Картой Самовывоз Ком-ий клиента: " openTime="2022-12-22T13:12:15" kdsstate="ready" cookMins="10" basicSum="57500" nationalSum="57500">
			<Creator id="1000125" code="10001" name="test">
				<Role id="1003132" code="10001" name="HTTP_ACCESS"/>
			</Creator>
			<Waiter id="9001" code="9001" name="Система">
				<Role id="100010" code="100010" name="Системная"/>
			</Waiter>
			<OrderCategory id="1001094" code="3" name="Доставка"/>
			<OrderType id="1001096" code="3" name="Вынос"/>
			<Table id="1001106" code="9999" name="DLV"/>
			<Restaurant id="1" code="1" name="CrepeCafe 1"/>
			<Guests count="1">
				<Guest guestLabel="1" cardCode="H=10000000026711" clientID="10000000026711">
					<Interface id="1" code="1" name="Персональная дисконтная система(ПДС)"/>
				</Guest>
			</Guests>
			<ExternalProps>
				<Prop name="31" value=""/>
				<Prop name="{7DC7AF79-1D00-4573-BE8A-A02C6FA3B430}" value="F08"/>
			</ExternalProps>
			<DeliveryBlock startTime="2022-12-22T00:00:00" travelTime="1899-12-30T00:05:00" deliveryTime="2022-12-22T00:00:00" minCookTime="1899-12-30T00:05:00"/>
			<Session uni="1" line_guid="{A55EBA5A-76C5-4129-8A63-F20BA923131E}" state="1" sessionID="1" isDraft="0" remindTime="2022-12-22T13:12:00" startService="2022-12-22T13:12:00" printed="0" cookMins="0">
				<Station id="0" name=""/>
				<Author id="1000125" code="10001" name="test">
					<Role id="1003132" code="10001" name="HTTP_ACCESS"/>
				</Author>
				<Creator id="1000125" code="10001" name="test">
					<Role id="1003132" code="10001" name="HTTP_ACCESS"/>
				</Creator>
				<Discount id="1000869" code="14" name="0% дисконт скидка" uni="2" line_guid="{FEFA425A-CCDC-4F0D-9E58-2A77AF9C3420}" state="1" guid="{73B2DABD-B97F-4CC7-AE12-5587A0B3899D}" amount="0" maxamount="9000000000" cardCode="H=10000000026711">
					<Interface id="1" code="1" name="Персональная дисконтная система(ПДС)"/>
				</Discount>
				<PriceScale id="1001390" code="3" name="Новая цена"/>
				<TradeGroup id="1001175" code="2" name="CrepeCafe Доставка и Вынос"/>
			</Session>
			<Session uni="101" line_guid="{531623AC-F8EF-4DB0-B7E4-2017B5A6CBD6}" state="1" sessionID="101" isDraft="0" remindTime="2022-12-22T13:12:15" startService="2022-12-22T13:12:15" printed="0" cookMins="10">
				<Station id="0" name=""/>
				<Author id="9001" code="9001" name="Система">
					<Role id="100010" code="100010" name="Системная"/>
				</Author>
				<Creator id="9001" code="9001" name="Система">
					<Role id="100010" code="100010" name="Системная"/>
				</Creator>
				<Dish id="1007147" code="113" name="Тест блюдо" uni="102" line_guid="{27ED4561-E538-4C82-827F-C250D4046B03}" state="1" guid="{31A2839D-C6E5-4497-A78F-9D005545F4AB}" price="57500" amount="57500" quantity="1000" srcQuantity="1000"/>
				<PriceScale id="1001390" code="3" name="Новая цена"/>
				<TradeGroup id="1001175" code="2" name="CrepeCafe Доставка и Вынос"/>
			</Session>
		</Order>
		<Session line_guid="{531623AC-F8EF-4DB0-B7E4-2017B5A6CBD6}" sessionID="101"/>
	</CommandResult>
</RK7QueryResult>